<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRQ-zZ-aSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoIt!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-J0-Ade">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGU-J0-Ade" secondAttribute="bottom" id="1GU-lt-prd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGU-J0-Ade" secondAttribute="trailing" id="GGY-SL-7o6"/>
                            <constraint firstItem="ZGU-J0-Ade" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RnI-FR-NEU"/>
                            <constraint firstItem="ZGU-J0-Ade" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aGa-e1-SII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DoIt!" id="vZ6-AH-xon">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gve-M0-n6T"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="26t-p7-MOc">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="mfS-gp-kdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZGU-J0-Ade" id="XQK-2r-dd4"/>
                        <segue destination="LRI-0b-cgp" kind="show" identifier="addSegue" id="oQG-yO-OqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Msj-t2-1jw">
            <objects>
                <viewController id="LRI-0b-cgp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exe-R0-R1f"/>
                        <viewControllerLayoutGuide type="bottom" id="so6-Pk-uFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9B-Bl-JoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uk-O5-t8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrq-Qu-3oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRQ-zZ-aSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Nz-VG-xLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKr-sR-Ng3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isj-Hp-b8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
