<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRQ-zZ-aSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoIt!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-J0-Ade">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGU-J0-Ade" secondAttribute="bottom" id="1GU-lt-prd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGU-J0-Ade" secondAttribute="trailing" id="GGY-SL-7o6"/>
                            <constraint firstItem="ZGU-J0-Ade" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RnI-FR-NEU"/>
                            <constraint firstItem="ZGU-J0-Ade" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aGa-e1-SII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DoIt!" id="vZ6-AH-xon">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gve-M0-n6T"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="26t-p7-MOc">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="mfS-gp-kdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZGU-J0-Ade" id="XQK-2r-dd4"/>
                        <segue destination="LRI-0b-cgp" kind="show" identifier="addSegue" id="oQG-yO-OqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-645"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Msj-t2-1jw">
            <objects>
                <viewController id="LRI-0b-cgp" customClass="AddTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exe-R0-R1f"/>
                        <viewControllerLayoutGuide type="bottom" id="so6-Pk-uFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9B-Bl-JoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-Xc-5sN">
                                <rect key="frame" x="142.5" y="74" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-SO-CQe">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-EA-qWE">
                                <rect key="frame" x="147.5" y="175" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-J6-fiL">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-zd-yy9">
                                <rect key="frame" x="165" y="277" width="45" height="30"/>
                                <state key="normal" title="Add It!"/>
                                <connections>
                                    <action selector="addTask:" destination="LRI-0b-cgp" eventType="touchUpInside" id="jed-7O-kMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgF-EA-qWE" firstAttribute="centerX" secondItem="G9B-Bl-JoX" secondAttribute="centerX" id="7eE-uQ-M05"/>
                            <constraint firstItem="aKA-zd-yy9" firstAttribute="top" secondItem="vN6-J6-fiL" secondAttribute="bottom" constant="35" id="CrA-e3-UDL"/>
                            <constraint firstItem="8AM-SO-CQe" firstAttribute="leading" secondItem="G9B-Bl-JoX" secondAttribute="leadingMargin" constant="40" id="I1g-Vh-tZ7"/>
                            <constraint firstItem="vN6-J6-fiL" firstAttribute="centerX" secondItem="G9B-Bl-JoX" secondAttribute="centerX" id="NRO-Iz-kfr"/>
                            <constraint firstItem="cgF-EA-qWE" firstAttribute="top" secondItem="8AM-SO-CQe" secondAttribute="bottom" constant="35" id="ewN-yN-jo9"/>
                            <constraint firstItem="yGg-Xc-5sN" firstAttribute="centerX" secondItem="G9B-Bl-JoX" secondAttribute="centerX" id="fku-eV-acL"/>
                            <constraint firstItem="yGg-Xc-5sN" firstAttribute="top" secondItem="Exe-R0-R1f" secondAttribute="bottom" constant="10" id="iQw-Xu-DnQ"/>
                            <constraint firstItem="8AM-SO-CQe" firstAttribute="centerX" secondItem="G9B-Bl-JoX" secondAttribute="centerX" id="iuo-DJ-Z6r"/>
                            <constraint firstItem="aKA-zd-yy9" firstAttribute="centerX" secondItem="G9B-Bl-JoX" secondAttribute="centerX" id="lDL-Hp-SKZ"/>
                            <constraint firstItem="8AM-SO-CQe" firstAttribute="top" secondItem="yGg-Xc-5sN" secondAttribute="bottom" constant="15" id="lr0-Am-pVm"/>
                            <constraint firstItem="vN6-J6-fiL" firstAttribute="top" secondItem="cgF-EA-qWE" secondAttribute="bottom" constant="15" id="od2-XZ-DJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8AM-SO-CQe" secondAttribute="trailing" constant="40" id="u9x-Eq-BXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="vN6-J6-fiL" id="LgD-gi-FGi"/>
                        <outlet property="taskName" destination="8AM-SO-CQe" id="Lcs-3x-G4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uk-O5-t8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrq-Qu-3oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRQ-zZ-aSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Nz-VG-xLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKr-sR-Ng3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isj-Hp-b8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
